
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 21 
Step size:  0.1 
Offset:  0 

Coefficients: 
  (Intercept)       SLC43A2       SLC38A4        SLC7A9       SLC6A15 
-0.1482554062 -0.0052185064 -0.0695853264  0.3438150144  0.0324753413 
       SLC7A3 
-0.0007712338 
attr(,"offset")
[1] 0

Selection frequencies:
   SLC6A15    SLC43A2     SLC7A9    SLC38A4     SLC7A3 
0.52380952 0.19047619 0.19047619 0.04761905 0.04761905 

[1] "Log-Likelihood: -297.412327635595"
