
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 1 
Step size:  0.1 
Offset:  0 

Coefficients: 
 (Intercept)       SLC1A5 
-0.017784090  0.002065758 
attr(,"offset")
[1] 0

Selection frequencies:
SLC1A5 
     1 

[1] "Log-Likelihood: -106.095448058813"
