
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 16 
Step size:  0.1 
Offset:  0 

Coefficients: 
  (Intercept)       SLC43A2       SLC38A4        SLC7A9       SLC6A15 
-0.1094740960 -0.0041256606 -0.0695853264  0.1853397930  0.0281447198 
       SLC7A3 
-0.0007712338 
attr(,"offset")
[1] 0

Selection frequencies:
SLC6A15 SLC43A2  SLC7A9 SLC38A4  SLC7A3 
 0.5625  0.1875  0.1250  0.0625  0.0625 

[1] "Log-Likelihood: -298.710671823488"
