
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 36 
Step size:  0.1 
Offset:  0 

Coefficients: 
(Intercept)     SLC38A5 
 -0.5583942   0.1192798 
attr(,"offset")
[1] 0

Selection frequencies:
SLC38A5 
      1 

[1] "Log-Likelihood: -24.0324076369172"
