
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$PFS_days, censored_pfs) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 4 
Step size:  0.1 
Offset:  8.096138 

Coefficients: 
(Intercept)     SLC6A20 
 0.01516164 -0.02191833 
attr(,"offset")
[1] 8.096138

Selection frequencies:
SLC6A20 
      1 

[1] "Log-Likelihood: -120.517126531201"
