
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 7 
Step size:  0.1 
Offset:  6.12787 

Coefficients: 
 (Intercept)      SLC43A2      SLC6A15 
-0.009286357  0.005275697 -0.015722650 
attr(,"offset")
[1] 6.12787

Selection frequencies:
  SLC6A15   SLC43A2 
0.5714286 0.4285714 

[1] "Log-Likelihood: -118.412589788917"
