
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 1 
Step size:  0.1 
Offset:  8.241375 

Coefficients: 
 (Intercept)       SLC1A5 
 0.017807208 -0.002068444 
attr(,"offset")
[1] 8.241375

Selection frequencies:
SLC1A5 
     1 

[1] "Log-Likelihood: -79.0256607097268"
