
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 1 
Step size:  0.1 
Offset:  8.362795 

Coefficients: 
 (Intercept)      SLC38A5 
 0.019934385 -0.004258229 
attr(,"offset")
[1] 8.362795

Selection frequencies:
SLC38A5 
      1 

[1] "Log-Likelihood: -36.9137227431066"
