
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 500))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 500 
Step size:  0.1 
Offset:  0 

Coefficients: 
  (Intercept)        SLC1A4       SLC38A5        SLC7A7       SLC36A1       SLC7A11        SLC7A9 
 -0.832541817   0.008397779   0.208343720   0.154822609   0.176897096  -0.028106714  -1.648175350 
      SLC6A14        SLC3A1       SLC6A20 
-13.150520419  -3.139801221  -1.329481191 
attr(,"offset")
[1] 0

Selection frequencies:
SLC38A5  SLC7A7 SLC7A11 SLC6A20  SLC7A9 SLC36A1 SLC6A14  SLC3A1  SLC1A4 
  0.192   0.162   0.156   0.116   0.110   0.098   0.090   0.044   0.032 

