
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 500))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 500 
Step size:  0.1 
Offset:  0 

Coefficients: 
  (Intercept)        SLC1A5        SLC7A5        SLC7A8        SLC6A6 
-0.2374832446 -0.0054923931 -0.0087073926 -0.0077962106  0.0096709695 
      SLC43A1       SLC38A5       SLC43A2       SLC36A1       SLC38A3 
 0.0036047420  0.0200635929 -0.0257307587  0.0016825094 -0.0030684554 
      SLC7A10       SLC38A4       SLC6A12       SLC36A2      SLC16A10 
-0.0277767409 -0.1388158345 -0.0012675886 -0.1962410862  0.0740191828 
       SLC7A9       SLC6A19       SLC6A15       SLC6A14        SLC3A1 
 0.9017757247 -1.5812086043  0.0543048462  0.3683438219  0.0293900480 
      SLC6A20        SLC7A3       SLC6A18 
 0.6296427797 -0.0007712338  2.5155912877 
attr(,"offset")
[1] 0

Selection frequencies:
 SLC38A5   SLC7A5  SLC43A2  SLC6A20  SLC6A15 SLC16A10  SLC6A14   SLC7A9 
   0.212    0.156    0.114    0.112    0.072    0.060    0.048    0.036 
  SLC1A5  SLC6A18   SLC6A6  SLC38A3   SLC7A8  SLC7A10  SLC6A19  SLC38A4 
   0.032    0.026    0.022    0.022    0.020    0.020    0.018    0.008 
 SLC36A2  SLC43A1  SLC36A1   SLC3A1  SLC6A12   SLC7A3 
   0.006    0.004    0.004    0.004    0.002    0.002 

