
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$PFS_days, censored_pfs) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 500))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 500 
Step size:  0.1 
Offset:  0 

Coefficients: 
 (Intercept)       SLC1A5       SLC6A6      SLC38A5      SLC36A1      SLC38A3 
  0.61154167  -0.03989562   0.05356476   0.01944026  -0.06165585   0.02886118 
     SLC6A12      SLC7A11     SLC16A10      SLC6A14      SLC6A20       SLC7A3 
 -0.41407917  -0.11008549   0.04381996   9.57214471   0.24653012  -0.54717936 
     SLC6A18 
119.48643385 
attr(,"offset")
[1] 0

Selection frequencies:
 SLC6A12  SLC6A20  SLC7A11  SLC38A3  SLC6A18   SLC6A6   SLC1A5  SLC36A1 
   0.198    0.176    0.142    0.072    0.072    0.070    0.068    0.068 
  SLC7A3  SLC38A5  SLC6A14 SLC16A10 
   0.042    0.038    0.030    0.024 

