
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 17 
Step size:  0.1 
Offset:  0 

Coefficients: 
  (Intercept)       SLC43A2       SLC38A4        SLC7A9       SLC6A15 
-0.1275356964 -0.0041256606 -0.0695853264  0.2678046679  0.0281447198 
       SLC7A3 
-0.0007712338 
attr(,"offset")
[1] 0

Selection frequencies:
   SLC6A15    SLC43A2     SLC7A9    SLC38A4     SLC7A3 
0.52941176 0.17647059 0.17647059 0.05882353 0.05882353 

[1] "Log-Likelihood: -298.412473817816"
