
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 500))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 500 
Step size:  0.1 
Offset:  0 

Coefficients: 
 (Intercept)      SLC38A2       SLC3A2       SLC1A5       SLC7A8       SLC7A2       SLC7A1 
-0.770171692  0.008199182  0.001336728  0.057266307 -0.104167005  0.298030558  0.092862924 
      SLC7A6      SLC38A5      SLC43A2      SLC38A3      SLC38A4      SLC6A12      SLC36A2 
 0.058166121  0.005835466 -0.061894023 -0.092095784  1.053204165  0.310643095 21.881147790 
    SLC16A10      SLC6A15       SLC7A3      SLC6A18 
 0.081298377 -0.022193718 -0.344740849  2.213772401 
attr(,"offset")
[1] 0

Selection frequencies:
  SLC7A8   SLC1A5   SLC7A1  SLC38A3  SLC43A2  SLC6A12   SLC7A3   SLC7A6   SLC7A2  SLC6A15  SLC36A2 
   0.144    0.104    0.102    0.092    0.084    0.080    0.072    0.070    0.054    0.054    0.038 
 SLC38A5  SLC38A2 SLC16A10  SLC38A4  SLC6A18   SLC3A2 
   0.034    0.022    0.018    0.014    0.014    0.004 

