
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = CoxPH(),     center = TRUE, control = boost_control(mstop = 1000))


	 Cox Partial Likelihood 

Loss function:  

Number of boosting iterations: mstop = 33 
Step size:  0.1 
Offset:  0 

Coefficients: 
 (Intercept)      SLC38A2       SLC1A5       SLC7A2      SLC38A3 
-0.321287518  0.003669795  0.024981853  0.165567561 -0.011490341 
attr(,"offset")
[1] 0

Selection frequencies:
    SLC1A5     SLC7A2    SLC38A2    SLC38A3 
0.42424242 0.39393939 0.09090909 0.09090909 

[1] "Log-Likelihood: -100.557991604211"
