
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 18 
Step size:  0.1 
Offset:  8.241375 

Coefficients: 
(Intercept)      SLC1A5      SLC7A2 
 0.21320959 -0.01899512 -0.11051215 
attr(,"offset")
[1] 8.241375

Selection frequencies:
   SLC1A5    SLC7A2 
0.5555556 0.4444444 

[1] "Log-Likelihood: -75.5510519814546"
