
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$OS_days, censored_os) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 2 
Step size:  0.1 
Offset:  6.12787 

Coefficients: 
 (Intercept)      SLC6A15 
 0.048156589 -0.008624333 
attr(,"offset")
[1] 6.12787

Selection frequencies:
SLC6A15 
      1 

[1] "Log-Likelihood: -121.63913466104"
