
	 Generalized Linear Models Fitted via Gradient Boosting

Call:
glmboost.formula(formula = as.formula(paste0("Surv(combined_data$PFS_days, censored_pfs) ~ ",     gene_variables)), data = combined_data, family = Loglog(),     center = TRUE, control = boost_control(mstop = 500))


	 Negative Log Logistic Likelihood 

Loss function:  

Number of boosting iterations: mstop = 43 
Step size:  0.1 
Offset:  8.096138 

Coefficients: 
 (Intercept)       SLC6A6      SLC6A12      SLC7A11      SLC6A14      SLC6A20 
-0.150860839 -0.003181427  0.079261111  0.033496436 -2.313089226 -0.077823969 
attr(,"offset")
[1] 8.096138

Selection frequencies:
   SLC6A20    SLC7A11    SLC6A12    SLC6A14     SLC6A6 
0.37209302 0.30232558 0.23255814 0.06976744 0.02325581 

[1] "Log-Likelihood: -115.576380911527"
